<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Centring Week 6</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style media="screen">
        .header {
            height: 60px;
            min-height: 60px;
            max-height: 60px;
        }
        .firstText {
            height: 100px;
            min-height: 100px;
            max-height: 100px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: blue;
            line-height: 100px;
        }
        .secondText {
            height: 90px;
            min-height: 90px;
            max-height: 90px;
        }
        .secondText img {
            height: 75%;
            padding-top: 15px;
            margin: 0 auto;
            display: block;
        }
        .gallery {
            height: 120px;
            min-height: 120px;
            max-height: 120px;
        }
        #pic1 {
            margin-top: 5%;
            padding-left: 40%;
        }
        .pic1 {
            margin-top: 5%;
            margin-left: 18%;
        }
        .galleryOneRight img {
            margin-left: 40%;
        }
        .galleryOneRight div {
            text-align: center;
        }
        .relativeParent {
            position: relative;
        }
        .relativeParent img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .relativeParent2 {
            position: relative;
        }
        .relativeParent2 img {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        #pic2SideBySide1 {
            left: 30%;
        }
        #pic2SideBySide2 {
            left: 70%;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <!--header -->
            <div class="col-md-2 randomColor header">

            </div>
            <div class="col-md-4 randomColor header">

            </div>
            <div class="col-md-2 randomColor header">

            </div>
            <div class="col-md-2 randomColor header">

            </div>
            <div class="col-md-2 randomColor header">

            </div>
        </div>
        <div class="row">
            <!--firstText -->
            <div class="col-md-12 randomColor firstText">
                ?????????????????????????
            </div>
        </div>
        <div class="row">
            <!--secondText -->
            <!--firstText -->
            <div class="col-md-12 randomColor secondText">
                <img src="images/star.png" alt="star">
            </div>
        </div>
        <div class="row">
            <!--gallery1 -->
            <div class="col-md-4 randomColor gallery">
                <img id="pic1" src="images/pic1.jpg" alt="pic1">
            </div>
            <div class="col-md-4 randomColor gallery">
                <img class="pic1" src="images/pic1.jpg" alt="pic1">
                <img class="pic1" src="images/pic1.jpg" alt="pic1">
            </div>
            <div class="col-md-4 randomColor gallery galleryOneRight">
                <img src="images/pic1.jpg" alt="pic1">
                <div>
                    This liquid is delicious
                </div>
                <div>
                    $21.00
                </div>
            </div>
        </div>
        <div class="row">
            <!--gallery2 -->
            <div class="col-md-4 randomColor gallery relativeParent">
                <img src="images/pic2.jpg" alt="pic2">
            </div>
            <div class="col-md-4 randomColor gallery relativeParent2">
                <img id="pic2SideBySide1" src="images/pic2.jpg" alt="pic2">
                <img id="pic2SideBySide2" src="images/pic2.jpg" alt="pic2">
            </div>
            <div class="col-md-4 randomColor gallery">

            </div>
        </div>
        <div class="row">
            <!--gallery3-->
            <div class="col-md-4 randomColor gallery">

            </div>
            <div class="col-md-4 randomColor gallery">

            </div>
            <div class="col-md-4 randomColor gallery">

            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * max + min);
        }
        $(document).ready(function() {
            var bodyColumns = $(".randomColor");
            bodyColumns.each(function() {
                $(this).css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");
            })
            $("body").css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");
        })
    </script>
</body>

</html>