<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Branding</title>
    <link rel="stylesheet" href="style.css" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');
    @import url('https://fonts.googleapis.com/css?family=Lobster+Two');
    @import url('https://fonts.googleapis.com/css?family=Cinzel');


.title{

  text-align: center;
  text-decoration: underline;
  line-height: 200px;
}

.squawk{
  font-family: 'Gloria Hallelujah', cursive;
font-size: 50px;
line-height: 100px;
text-align: center;
}
.text{
  font-family: 'Lobster Two', cursive;
  font-size: 24px;
  text-align: center;
}

  h1{
    font-family: 'Cinzel', serif;
    text-decoration: underline;
    text-align: center;
}

h2{
  font-family: 'Cinzel', serif;
  margin-top: 20px;
  font-size: 24px;

}

body{
  background-image: url(images/background.png);
}
    </style>
  </head>
  <body>





    <div class="container">
    <div class="row">
      <div class="col-md-6 header">
        <h1 class="title">Parrot Chocolatiers</h1>
      </div>
      <div class="col-md-6 logo">
          <img src="images/parrot.png" alt="parrot">
      </div>

    </div>

    <div class="row">

        <div class="col-md-12 logo">
            <h2 class="squawk">Putting the squawk in squawklet</h2>
        </div>




<div class="row">
  <div class="col-md-12">




    <p class="text">
      Join our Squawk! At Parrot Chocolatiers, we are committed to producing high quality chocolate,
      containing the richest flavour.We use 100% fair trade cocoa. We are dedicated to spreading awareness
      about the working and living conditions in developing countries that harvest cocoa.
    </p>
    </div>
  </div>
<!--- This information below can be done as different pages if you have extra time (create a nav bar)-->
<h1> Competitors</h1>
<h2>Brands</h2>
<p>SOMA Chocolate and Nestle Canada
</p>

<h2>Strengths</h2>
<p>
   SOMA chocolate has a very simple and aesthetically pleasing webpage.  They are based in Toronto
   and have a very good reputation for quality chocolate.  They may be a main competitor.  The sheer size
   of Nestle and their influence is intimidating and could be seen as a strength.  Their already established
   brand will be hard to compete with on the market
</p>

</p>

<h2>Weaknesses</h2>
<p>Nestle's size may come into play as a weakness.  Their focus isn't solely on chocolate, leaving other
  sections of their business to distract them.  While size is intimidating, it may distract them from being
   a direct competitor for chocolate sales in Toronto.  SOMA has been around for about 13 years so they haven't
   been
</p>

<h1>Logo Inspiration</h1>
<h2>How the logo shows what the company is about</h2>
<p>The wings shows the company's soft side while the circle shows the company's serious side

</p>

<h2>Why the logo is effective for the brand</h2>
<p>The feather really makes people think...Is this brand about freedom?  Does this brand want me to fly?
  Or does this brand just want me to feel the soft brush of a feather on my cheek as I bite into the luxurious
  flood of chocolate.

</p>

<h2>How the branding/logo makes us stand out</h2>
<p>
  Who the fuck else uses wings and feathers with a chocolate company?

</p>

</div>






    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
