<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


    <style media="screen">

    @import url('https://fonts.googleapis.com/css?family=Barrio|PT+Sans');
        .header {
            height: 100px;
            margin-top: 15px;

        }
        .big{
          font-family: 'Barrio', cursive;
          font-size: 50px;
          text-align: center;
          line-height: 100px;
        }

        .small{
          font-family: 'PT Sans', sans-serif;
          font-size: 25px;
          text-align: center;
          line-height: 60px;
        }

        .middleRow {
            height: 500px;
            margin-top: 15px;
        }

        .bottomRow {
            height: 200px;
            margin-top: 15px;
        }
        img{
          width:100%;
          height:100%;
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col-md-3 header randomColor">
              <p class="big">cars!</p>
            </div>
            <div class="col-md-6 header randomColor">
            </div>
            <div class="col-md-1 header randomColor">
              <p class="small">SPORT</p>
            </div>
            <div class="col-md-1 header randomColor">
              <p class="small">FAMILY</p>
            </div>
            <div class="col-md-1 header randomColor">
              <p class="small">LUXURY</p>
            </div>

        </div>
        <div class="row">
            <div class="col-md-12 middleRow randomColor">
              <img src="images/car1.jpg" alt="car1">
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 bottomRow randomColor">
              <img src="images/car.jpeg" alt="car">
            </div>
            <div class="col-md-6 bottomRow randomColor">
              <img src="images/car3.jpeg" alt="car3">
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <!--  <script>
        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * max + min);
        }

        $(document).ready(function() {

            var bodyColumns = $(".randomColor");

            bodyColumns.each(function() {

                $(this).css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");

            })

            $("body").css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");


        })
    </script>-->

</body>

</html>

<div class="container">

</div>
